# Patient_Management_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/patientmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patientmanagement/: MyApplication.java
app/src/main/java/com/example/patientmanagement/activities/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/patientmanagement/utils/: SharedPrefsManager.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/patientmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
